{
  "name": "lab2",
  "version": "1.0.0",
  "description": "laboratorium 2 node zdarzenia",
  "license": "ISC",
  "author": "kacper szponar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
